
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}
nav a {
    text-decoration: none;
    color: #333;
}
main {
    padding: 20px;
}
fieldset {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 15px;
}
label {
    display: block;
    margin-top: 10px;
}
input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
