<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contato – Meu Projeto</title>
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<header class="main-header">
  <div class="logo">MeuProjeto</div>
  <nav class="main-nav">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li>
        <a href="#">Serviços</a>
        <ul class="submenu">
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Desenvolvimento</a></li>
          <li><a href="#">Consultoria</a></li>
        </ul>
      </li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <button class="menu-toggle" id="menu-toggle">☰</button>
</header>
<section class="hero">
  <h1>Contato</h1>
  <p>Entre em contato conosco preenchendo o formulário abaixo.</p>
</section>
<section class="contact-form-section">
  <form class="contact-form">
    <label for="name">Nome</label>
    <input type="text" id="name" name="name" required placeholder="Seu nome">
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" required placeholder="seu@email.com">
    <label for="message">Mensagem</label>
    <textarea id="message" name="message" rows="5" required placeholder="Escreva sua mensagem"></textarea>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</section>
<footer class="main-footer">
  <p>© 2025 MeuProjeto. Todos os direitos reservados.</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>