<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entrega II – CSS3 e Leiautes</title>
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<header class="main-header">
  <div class="logo">MeuProjeto</div>
  <nav class="main-nav">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li>
        <a href="#">Serviços</a>
        <ul class="submenu">
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Desenvolvimento</a></li>
          <li><a href="#">Consultoria</a></li>
        </ul>
      </li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <button class="menu-toggle" id="menu-toggle">☰</button>
</header>
<section class="hero">
  <h1>Bem-vindo ao Meu Projeto!</h1>
  <p>Interface moderna, responsiva e acessível.</p>
  <button class="btn btn-primary">Saiba Mais</button>
</section>
<section class="cards-section">
  <h2>Nossos Projetos</h2>
  <div class="grid-cards">
    <div class="card">
      <img src="img/card1.jpg" alt="">
      <h3>Projeto A</h3>
      <p>Descrição breve do projeto.</p>
      <button class="btn btn-secondary">Ver Mais</button>
    </div>
    <div class="card">
      <img src="img/card2.jpg" alt="">
      <h3>Projeto B</h3>
      <p>Descrição breve do projeto.</p>
      <button class="btn btn-secondary">Ver Mais</button>
    </div>
  </div>
</section>
<section class="feedback">
  <button class="btn btn-success" onclick="showAlert()">Mostrar Alerta</button>
  <div class="alert success" id="alert">
    <p>Operação realizada com sucesso!</p>
  </div>
</section>
<footer class="main-footer">
  <p>© 2025 MeuProjeto. Todos os direitos reservados.</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>