<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Nós – Meu Projeto</title>
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<header class="main-header">
  <div class="logo">MeuProjeto</div>
  <nav class="main-nav">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li>
        <a href="#">Serviços</a>
        <ul class="submenu">
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Desenvolvimento</a></li>
          <li><a href="#">Consultoria</a></li>
        </ul>
      </li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <button class="menu-toggle" id="menu-toggle">☰</button>
</header>
<section class="hero">
  <h1>Sobre Nós</h1>
  <p>Conheça nossa equipe e nossa missão.</p>
</section>
<section class="team-section">
  <h2>Nosso Time</h2>
  <div class="grid-cards">
    <div class="card">
      <img src="img/card1.jpg" alt="Membro da equipe">
      <h3>João Silva</h3>
      <p>Desenvolvedor Front-End</p>
    </div>
    <div class="card">
      <img src="img/card2.jpg" alt="Membro da equipe">
      <h3>Maria Souza</h3>
      <p>Designer UX/UI</p>
    </div>
  </div>
</section>
<section class="mission">
  <h2>Nossa Missão</h2>
  <p>Entregar soluções digitais de qualidade, responsivas e acessíveis para todos os nossos clientes.</p>
</section>
<footer class="main-footer">
  <p>© 2025 MeuProjeto. Todos os direitos reservados.</p>
</footer>
<script src="js/menu.js"></script>
</body>
</html>