.btn {
  display: inline-block;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
}
.btn-primary { background: var(--color-primary); color: white; }
.btn-secondary { background: var(--color-secondary); color: white; }
.btn-success { background: var(--color-success); color: white; }
.btn:hover { opacity: 0.9; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.alert {
  display: none;
  margin-top: var(--space-3);
  padding: var(--space-2);
  border-radius: var(--radius);
  color: white;
}
.alert.success { background: var(--color-success); }
.badge {
  display: inline-block;
  padding: 4px 8px;
  background: var(--color-primary);
  color: white;
  border-radius: var(--radius);
  font-size: var(--font-xs);
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
}
.contact-form {
  max-width: 600px;
  margin: var(--space-5) auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}
.contact-form input,
.contact-form textarea {
  padding: var(--space-2);
  border: 1px solid var(--color-gray);
  border-radius: var(--radius);
  font-size: var(--font-md);
  transition: var(--transition);
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--color-primary);
  outline: none;
}
.contact-form button {
  align-self: flex-start;
}