body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-light);
  color: var(--color-dark);
  margin: 0;
  line-height: 1.6;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  color: white;
  padding: var(--space-2) var(--space-3);
}
.main-nav ul {
  list-style: none;
  display: flex;
  gap: var(--space-3);
  margin: 0;
}
.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}
.main-nav a:hover {
  color: var(--color-secondary);
}
.submenu {
  display: none;
  position: absolute;
  background: white;
  color: var(--color-dark);
  list-style: none;
  padding: var(--space-2);
  border-radius: var(--radius);
}
.main-nav li:hover .submenu {
  display: block;
}
.hero {
  text-align: center;
  background: url('../img/bg-hero.jpg') center/cover no-repeat;
  color: white;
  padding: var(--space-6) var(--space-3);
}
.cards-section {
  padding: var(--space-5) var(--space-3);
}
.grid-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-3);
}
.card {
  grid-column: span 6;
  background: white;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.main-footer {
  text-align: center;
  padding: var(--space-3);
  background: var(--color-dark);
  color: white;
}