
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Organização XYZ - Cadastro</title>
<link rel="stylesheet" href="css/estilo.css">
<script src="js/scripts.js" defer></script>
</head>
<body>
<header>
<img src="images/logo.png" alt="Logo da Organização XYZ">
<h1>Cadastro de Voluntário</h1>
<nav>
<ul>
<li><a href="index.html">Início</a></li>
<li><a href="projetos.html">Projetos Sociais</a></li>
<li><a href="cadastro.html">Cadastro</a></li>
</ul>
</nav>
</header>
<main>
<form id="formCadastro">
<fieldset>
<legend>Informações Pessoais</legend>
<label for="nome">Nome Completo:</label>
<input type="text" id="nome" name="nome" required>
<label for="email">E-mail:</label>
<input type="email" id="email" name="email" required>
<label for="cpf">CPF:</label>
<input type="text" id="cpf" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required placeholder="000.000.000-00">
<label for="telefone">Telefone:</label>
<input type="tel" id="telefone" name="telefone" pattern="\(\d{2}\) \d{5}-\d{4}" required placeholder="(00) 00000-0000">
<label for="dataNascimento">Data de Nascimento:</label>
<input type="date" id="dataNascimento" name="dataNascimento" required>
</fieldset>
<fieldset>
<legend>Endereço</legend>
<label for="endereco">Endereço:</label>
<input type="text" id="endereco" name="endereco" required>
<label for="cep">CEP:</label>
<input type="text" id="cep" name="cep" pattern="\d{5}-\d{3}" required placeholder="00000-000">
<label for="cidade">Cidade:</label>
<input type="text" id="cidade" name="cidade" required>
<label for="estado">Estado:</label>
<input type="text" id="estado" name="estado" required>
</fieldset>
<button type="submit">Enviar Cadastro</button>
</form>
</main>
<footer>
<p>&copy; 2025 Organização XYZ. Todos os direitos reservados.</p>
</footer>
</body>
</html>
