
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Organização XYZ - Home</title>
<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<header>
<img src="images/logo.png" alt="Logo da Organização XYZ">
<h1>Bem-vindo à Organização XYZ</h1>
<nav>
<ul>
<li><a href="index.html">Início</a></li>
<li><a href="projetos.html">Projetos Sociais</a></li>
<li><a href="cadastro.html">Cadastro</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>Sobre Nós</h2>
<p>A Organização XYZ atua em projetos sociais que beneficiam a comunidade local, com foco em educação e voluntariado.</p>
<img src="images/projeto1.jpg" alt="Equipe de voluntários da ONG">
</section>
<section>
<h2>Contato</h2>
<p>Email: contato@organizacaoxyz.org</p>
<p>Telefone: (11) 99999-9999</p>
<p>Endereço: Rua das Flores, 123 - Cidade, Estado</p>
</section>
</main>
<footer>
<p>&copy; 2025 Organização XYZ. Todos os direitos reservados.</p>
</footer>
</body>
</html>
