
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Organização XYZ - Projetos Sociais</title>
<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<header>
<img src="images/logo.png" alt="Logo da Organização XYZ">
<h1>Projetos Sociais</h1>
<nav>
<ul>
<li><a href="index.html">Início</a></li>
<li><a href="projetos.html">Projetos Sociais</a></li>
<li><a href="cadastro.html">Cadastro</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>Voluntariado</h2>
<article>
<h3>Projeto Educação Infantil</h3>
<p>Oferecemos aulas de reforço escolar para crianças em situação de vulnerabilidade.</p>
<img src="images/projeto1.jpg" alt="Crianças estudando com voluntários">
</article>
<article>
<h3>Projeto Apoio a Idosos</h3>
<p>Realizamos atividades recreativas e acompanhamento para idosos da comunidade.</p>
<img src="images/projeto2.jpg" alt="Voluntários visitando idosos">
</article>
</section>
<section>
<h2>Como Ajudar</h2>
<p>Para se tornar voluntário ou realizar doações, entre em contato através da nossa página de cadastro.</p>
</section>
</main>
<footer>
<p>&copy; 2025 Organização XYZ. Todos os direitos reservados.</p>
</footer>
</body>
</html>
